[1/5] cd /home/vl/esp32/project_my/lvgl_port2/build/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vl/esp32/project_my/lvgl_port2/build/partition_table/partition-table.bin /home/vl/esp32/project_my/lvgl_port2/build/lvgl_port2.bin
lvgl_port2.bin binary size 0x88a20 bytes. Smallest app partition is 0x100000 bytes. 0x775e0 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vl/esp32/project_my/lvgl_port2/build/bootloader/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vl/esp32/project_my/lvgl_port2/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vl/esp32/esp-idf -D "SERIAL_TOOL=/home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/vl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vl/esp32/project_my/lvgl_port2/build -P /home/vl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lvgl_port2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:ff:6f:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00098fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16346...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16346 compressed) at 0x00001000 in 0.9 seconds (effective 248.5 kbit/s)...
Hash of data verified.
Compressed 559648 bytes to 298347...
Writing at 0x00010000... (5 %)
Writing at 0x00020346... (10 %)
Writing at 0x0002b106... (15 %)
Writing at 0x00034f9c... (21 %)
Writing at 0x0003b1a8... (26 %)
Writing at 0x00040ea6... (31 %)
Writing at 0x000469af... (36 %)
Writing at 0x0004de29... (42 %)
Writing at 0x0005404d... (47 %)
Writing at 0x00059c63... (52 %)
Writing at 0x00060035... (57 %)
Writing at 0x000666bc... (63 %)
Writing at 0x0006c4df... (68 %)
Writing at 0x0007215f... (73 %)
Writing at 0x0007873a... (78 %)
Writing at 0x0007ee73... (84 %)
Writing at 0x00088f51... (89 %)
Writing at 0x00090ca1... (94 %)
Writing at 0x00097388... (100 %)
Wrote 559648 bytes (298347 compressed) at 0x00010000 in 7.1 seconds (effective 634.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 316.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
