[1/6] cd /home/vl/esp32/project_my/lvgl_port2/build/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vl/esp32/project_my/lvgl_port2/build/partition_table/partition-table.bin /home/vl/esp32/project_my/lvgl_port2/build/lvgl_port2.bin
lvgl_port2.bin binary size 0x8ee50 bytes. Smallest app partition is 0x200000 bytes. 0x1711b0 bytes (72%) free.
[2/6] cd /home/vl/esp32/project_my/lvgl_port2/build/esp-idf/main && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/spiffs/spiffsgen.py 0x40000 /home/vl/esp32/project_my/lvgl_port2/main/img /home/vl/esp32/project_my/lvgl_port2/build/ui_img.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /home/vl/esp32/project_my/lvgl_port2/build/bootloader/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vl/esp32/project_my/lvgl_port2/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /home/vl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vl/esp32/esp-idf -D "SERIAL_TOOL=/home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/vl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vl/esp32/project_my/lvgl_port2/build -P /home/vl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lvgl_port2.bin 0x8000 partition_table/partition-table.bin 0x210000 ui_img.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:ff:6f:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0009efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0024ffff...
SHA digest in image updated
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 249.1 kbit/s)...
Hash of data verified.
Compressed 585296 bytes to 328449...
Writing at 0x00010000... (4 %)
Writing at 0x0001ff8a... (9 %)
Writing at 0x000278a4... (14 %)
Writing at 0x00030b93... (19 %)
Writing at 0x0003933c... (23 %)
Writing at 0x0003f278... (28 %)
Writing at 0x00044c26... (33 %)
Writing at 0x0004bf92... (38 %)
Writing at 0x00052383... (42 %)
Writing at 0x00057f12... (47 %)
Writing at 0x0005e243... (52 %)
Writing at 0x00064777... (57 %)
Writing at 0x0006a3db... (61 %)
Writing at 0x00070516... (66 %)
Writing at 0x00076155... (71 %)
Writing at 0x0007c081... (76 %)
Writing at 0x000824c9... (80 %)
Writing at 0x000888ae... (85 %)
Writing at 0x00091a99... (90 %)
Writing at 0x00097f3b... (95 %)
Writing at 0x0009eacc... (100 %)
Wrote 585296 bytes (328449 compressed) at 0x00010000 in 7.7 seconds (effective 609.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 314.0 kbit/s)...
Hash of data verified.
Compressed 262144 bytes to 2418...
Writing at 0x00210000... (100 %)
Wrote 262144 bytes (2418 compressed) at 0x00210000 in 1.5 seconds (effective 1421.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
