ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Apr  7 2025 10:50:23[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=16590h ( 91536) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000265b8 vaddr=3ffb0000 size=024fch (  9468) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00028abc vaddr=40080000 size=0755ch ( 30044) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4aa8ch (305804) map[0m
[0;32mI (257) esp_image: segment 4: paddr=0007aab4 vaddr=4008755c size=0ca8ch ( 51852) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (299) cpu_start: Multicore app[0m
[0;32mI (299) quad_psram: This chip is ESP32-D0WDR2-V3[0m
[0;32mI (301) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (302) esp_psram: Speed: 40MHz[0m
[0;32mI (305) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;32mI (776) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (784) cpu_start: Pro cpu start user code[0m
[0;32mI (784) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (784) cpu_start: Application information:[0m
[0;32mI (787) cpu_start: Project name:     lvgl_port2[0m
[0;32mI (793) cpu_start: App version:      1[0m
[0;32mI (797) cpu_start: Compile time:     Apr  7 2025 10:50:14[0m
[0;32mI (803) cpu_start: ELF file SHA256:  3287c67dc...[0m
[0;32mI (808) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (813) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (818) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (823) cpu_start: Chip rev:         v3.1[0m
[0;32mI (828) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (835) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (841) heap_init: At 3FFB33F8 len 0002CC08 (179 KiB): DRAM[0m
[0;32mI (847) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (853) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (860) heap_init: At 40093FE8 len 0000C018 (48 KiB): IRAM[0m
[0;32mI (866) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (875) spi_flash: detected chip: generic[0m
[0;32mI (878) spi_flash: flash io: dio[0m
[0;33mW (882) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (895) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (906) main_task: Started on CPU0[0m
[0;32mI (916) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (916) main_task: Calling app_main()[0m
[0;32mI (916) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (926) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (936) st7789: create esp_lcd_new_panel[0m
[0;32mI (946) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1786) cst816t: 	Chip ID: 0xb6[0m
[0;32mI (1786) cst816t: 	Firmware version: 0x01[0m
[0;32mI (1786) cst816t: 	Factory ID: 0xff[0m
