[1/6] cd /home/vl/esp32/project_my/lvgl_port2/build/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vl/esp32/project_my/lvgl_port2/build/partition_table/partition-table.bin /home/vl/esp32/project_my/lvgl_port2/build/lvgl_port2.bin
lvgl_port2.bin binary size 0x83950 bytes. Smallest app partition is 0x200000 bytes. 0x17c6b0 bytes (74%) free.
[2/6] cd /home/vl/esp32/project_my/lvgl_port2/build/esp-idf/main && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/spiffs/spiffsgen.py 0x40000 /home/vl/esp32/project_my/lvgl_port2/main/img /home/vl/esp32/project_my/lvgl_port2/build/ui_img.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /home/vl/esp32/project_my/lvgl_port2/build/bootloader/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vl/esp32/project_my/lvgl_port2/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /home/vl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vl/esp32/esp-idf -D "SERIAL_TOOL=/home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/vl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vl/esp32/project_my/lvgl_port2/build -P /home/vl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lvgl_port2.bin 0x8000 partition_table/partition-table.bin 0x210000 ui_img.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:ff:6f:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00093fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0024ffff...
SHA digest in image updated
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 249.7 kbit/s)...
Hash of data verified.
Compressed 538960 bytes to 307414...
Writing at 0x00010000... (5 %)
Writing at 0x0001ffb2... (10 %)
Writing at 0x00027fba... (15 %)
Writing at 0x0002f9d1... (21 %)
Writing at 0x000354a7... (26 %)
Writing at 0x0003cbc9... (31 %)
Writing at 0x000429a3... (36 %)
Writing at 0x00048839... (42 %)
Writing at 0x0004ea82... (47 %)
Writing at 0x00054eb1... (52 %)
Writing at 0x0005ae0d... (57 %)
Writing at 0x00060de9... (63 %)
Writing at 0x00066a8f... (68 %)
Writing at 0x0006c8ad... (73 %)
Writing at 0x00072df8... (78 %)
Writing at 0x00079a25... (84 %)
Writing at 0x000828a6... (89 %)
Writing at 0x0008870a... (94 %)
Writing at 0x0008e9bc... (100 %)
Wrote 538960 bytes (307414 compressed) at 0x00010000 in 7.0 seconds (effective 613.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 314.7 kbit/s)...
Hash of data verified.
Compressed 262144 bytes to 2418...
Writing at 0x00210000... (100 %)
Wrote 262144 bytes (2418 compressed) at 0x00210000 in 1.5 seconds (effective 1423.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
