[1/5] cd /home/vl/esp32/project_my/lvgl_port2/build/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vl/esp32/project_my/lvgl_port2/build/partition_table/partition-table.bin /home/vl/esp32/project_my/lvgl_port2/build/lvgl_port2.bin
lvgl_port2.bin binary size 0x77570 bytes. Smallest app partition is 0x100000 bytes. 0x88a90 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vl/esp32/project_my/lvgl_port2/build/bootloader/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vl/esp32/project_my/lvgl_port2/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vl/esp32/esp-idf -D "SERIAL_TOOL=/home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/vl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vl/esp32/project_my/lvgl_port2/build -P /home/vl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lvgl_port2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:ff:6f:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00087fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16346...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16346 compressed) at 0x00001000 in 0.9 seconds (effective 250.4 kbit/s)...
Hash of data verified.
Compressed 488816 bytes to 274475...
Writing at 0x00010000... (5 %)
Writing at 0x0001fbc2... (11 %)
Writing at 0x00028fef... (17 %)
Writing at 0x0002f31a... (23 %)
Writing at 0x00034c09... (29 %)
Writing at 0x0003c197... (35 %)
Writing at 0x00042500... (41 %)
Writing at 0x000480a4... (47 %)
Writing at 0x0004e3cb... (52 %)
Writing at 0x000548bf... (58 %)
Writing at 0x0005a76e... (64 %)
Writing at 0x000606b8... (70 %)
Writing at 0x0006690a... (76 %)
Writing at 0x0006ccd5... (82 %)
Writing at 0x00074d34... (88 %)
Writing at 0x0007c436... (94 %)
Writing at 0x00082798... (100 %)
Wrote 488816 bytes (274475 compressed) at 0x00010000 in 6.5 seconds (effective 600.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
