[1/11] cd /home/vl/esp32/project_my/lvgl_port2/build/esp-idf/main && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/spiffs/spiffsgen.py 0x40000 /home/vl/esp32/project_my/lvgl_port2/main/img /home/vl/esp32/project_my/lvgl_port2/build/ui_img.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[2/11] Performing build step for 'bootloader'
[1/1] cd /home/vl/esp32/project_my/lvgl_port2/build/bootloader/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vl/esp32/project_my/lvgl_port2/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/11] No install step for 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui.mjpeg.c.obj
/home/vl/esp32/project_my/lvgl_port2/main/ui.mjpeg.c: In function 'file_btn_event_cb':
/home/vl/esp32/project_my/lvgl_port2/main/ui.mjpeg.c:23:15: warning: unused variable 'btn' [-Wunused-variable]
   23 |     lv_obj_t *btn = lv_event_get_target(e);
      |               ^~~
/home/vl/esp32/project_my/lvgl_port2/main/ui.mjpeg.c: In function 'ui_mjpeg_create':
/home/vl/esp32/project_my/lvgl_port2/main/ui.mjpeg.c:67:19: warning: unused variable 'btn' [-Wunused-variable]
   67 |         lv_obj_t *btn = lv_list_add_btn(s_lv_file_lists, LV_SYMBOL_FILE, file[i]);
      |                   ^~~
/home/vl/esp32/project_my/lvgl_port2/main/ui.mjpeg.c: At top level:
/home/vl/esp32/project_my/lvgl_port2/main/ui.mjpeg.c:18:18: warning: 's_lv_player_play' defined but not used [-Wunused-variable]
   18 | static lv_obj_t *s_lv_player_play = NULL;
      |                  ^~~~~~~~~~~~~~~~
/home/vl/esp32/project_my/lvgl_port2/main/ui.mjpeg.c:16:18: warning: 's_lv_player_back' defined but not used [-Wunused-variable]
   16 | static lv_obj_t *s_lv_player_back = NULL;
      |                  ^~~~~~~~~~~~~~~~
/home/vl/esp32/project_my/lvgl_port2/main/ui.mjpeg.c:14:18: warning: 's_lv_player_ctrl' defined but not used [-Wunused-variable]
   14 | static lv_obj_t *s_lv_player_ctrl = NULL;
      |                  ^~~~~~~~~~~~~~~~
[5/11] Completed 'bootloader'
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable lvgl_port2.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/vl/esp32/project_my/lvgl_port2/build/lvgl_port2.bin
[10/11] cd /home/vl/esp32/project_my/lvgl_port2/build/esp-idf/esptool_py && /home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vl/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vl/esp32/project_my/lvgl_port2/build/partition_table/partition-table.bin /home/vl/esp32/project_my/lvgl_port2/build/lvgl_port2.bin
lvgl_port2.bin binary size 0x9f010 bytes. Smallest app partition is 0x200000 bytes. 0x160ff0 bytes (69%) free.
[10/11] cd /home/vl/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vl/esp32/esp-idf -D "SERIAL_TOOL=/home/vl/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/vl/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vl/esp32/project_my/lvgl_port2/build -P /home/vl/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lvgl_port2.bin 0x8000 partition_table/partition-table.bin 0x210000 ui_img.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:ff:6f:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000affff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x0024ffff...
SHA digest in image updated
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.9 seconds (effective 251.3 kbit/s)...
Hash of data verified.
Compressed 651280 bytes to 339739...
Writing at 0x00010000... (4 %)
Writing at 0x000205e6... (9 %)
Writing at 0x0002bf08... (14 %)
Writing at 0x0003952f... (19 %)
Writing at 0x00042391... (23 %)
Writing at 0x000491bd... (28 %)
Writing at 0x0004f6e9... (33 %)
Writing at 0x00055412... (38 %)
Writing at 0x0005b273... (42 %)
Writing at 0x000616f6... (47 %)
Writing at 0x00067ad0... (52 %)
Writing at 0x0006d904... (57 %)
Writing at 0x00073738... (61 %)
Writing at 0x00079445... (66 %)
Writing at 0x0007f135... (71 %)
Writing at 0x00085c8b... (76 %)
Writing at 0x0008cce1... (80 %)
Writing at 0x00097945... (85 %)
Writing at 0x0009df5b... (90 %)
Writing at 0x000a40aa... (95 %)
Writing at 0x000aa3e5... (100 %)
Wrote 651280 bytes (339739 compressed) at 0x00010000 in 8.2 seconds (effective 637.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 312.8 kbit/s)...
Hash of data verified.
Compressed 262144 bytes to 2418...
Writing at 0x00210000... (100 %)
Wrote 262144 bytes (2418 compressed) at 0x00210000 in 1.5 seconds (effective 1418.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
