ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Apr 11 2025 12:39:49[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot:  3 ui_img           Unknown data     01 82 00210000 00040000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=176f8h ( 95992) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00027720 vaddr=3ffb0000 size=02534h (  9524) load[0m
[0;32mI (147) esp_image: segment 2: paddr=00029c5c vaddr=40080000 size=063bch ( 25532) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=55460h (349280) map[0m
[0;32mI (279) esp_image: segment 4: paddr=00085488 vaddr=400863bc size=0e4a0h ( 58528) load[0m
[0;32mI (312) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (312) boot: Disabling RNG early entropy source...[0m
[0;32mI (324) cpu_start: Multicore app[0m
[0;32mI (324) quad_psram: This chip is ESP32-D0WDR2-V3[0m
[0;32mI (326) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (327) esp_psram: Speed: 40MHz[0m
[0;32mI (330) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;32mI (801) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (809) cpu_start: Pro cpu start user code[0m
[0;32mI (809) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (810) cpu_start: Application information:[0m
[0;32mI (812) cpu_start: Project name:     lvgl_port2[0m
[0;32mI (818) cpu_start: App version:      66fc197-dirty[0m
[0;32mI (823) cpu_start: Compile time:     Apr 13 2025 09:06:05[0m
[0;32mI (829) cpu_start: ELF file SHA256:  ceab7a3fd...[0m
[0;32mI (835) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (839) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (844) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (849) cpu_start: Chip rev:         v3.1[0m
[0;32mI (854) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (861) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (867) heap_init: At 3FFB3468 len 0002CB98 (178 KiB): DRAM[0m
[0;32mI (873) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (879) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (886) heap_init: At 4009485C len 0000B7A4 (45 KiB): IRAM[0m
[0;32mI (892) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (901) spi_flash: detected chip: generic[0m
[0;32mI (904) spi_flash: flash io: dio[0m
[0;33mW (908) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (921) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (933) main_task: Started on CPU0[0m
[0;32mI (943) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;32mI (983) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (983) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (983) st7789: create esp_lcd_new_panel[0m
[0;32mI (993) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1843) cst816t: 	Chip ID: 0xb6[0m
[0;32mI (1843) cst816t: 	Firmware version: 0x01[0m
[0;32mI (1843) cst816t: 	Factory ID: 0xff[0m
[0;32mI (1853) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Apr 11 2025 12:39:49[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (90) boot:  3 ui_img           Unknown data     01 82 00210000 00040000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=176f8h ( 95992) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00027720 vaddr=3ffb0000 size=02534h (  9524) load[0m
[0;32mI (147) esp_image: segment 2: paddr=00029c5c vaddr=40080000 size=063bch ( 25532) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=55460h (349280) map[0m
[0;32mI (279) esp_image: segment 4: paddr=00085488 vaddr=400863bc size=0e4a0h ( 58528) load[0m
[0;32mI (312) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (312) boot: Disabling RNG early entropy source...[0m
[0;32mI (324) cpu_start: Multicore app[0m
[0;32mI (324) quad_psram: This chip is ESP32-D0WDR2-V3[0m
[0;32mI (326) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (327) esp_psram: Speed: 40MHz[0m
[0;32mI (330) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;32mI (801) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (809) cpu_start: Pro cpu start user code[0m
[0;32mI (809) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (809) cpu_start: Application information:[0m
[0;32mI (812) cpu_start: Project name:     lvgl_port2[0m
[0;32mI (818) cpu_start: App version:      66fc197-dirty[0m
[0;32mI (823) cpu_start: Compile time:     Apr 13 2025 09:06:05[0m
[0;32mI (829) cpu_start: ELF file SHA256:  ceab7a3fd...[0m
[0;32mI (835) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (839) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (844) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (849) cpu_start: Chip rev:         v3.1[0m
[0;32mI (854) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (861) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (867) heap_init: At 3FFB3468 len 0002CB98 (178 KiB): DRAM[0m
[0;32mI (873) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (879) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (886) heap_init: At 4009485C len 0000B7A4 (45 KiB): IRAM[0m
[0;32mI (892) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (901) spi_flash: detected chip: generic[0m
[0;32mI (904) spi_flash: flash io: dio[0m
[0;33mW (908) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (921) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (933) main_task: Started on CPU0[0m
[0;32mI (943) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (943) main_task: Calling app_main()[0m
[0;32mI (983) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (983) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (983) st7789: create esp_lcd_new_panel[0m
[0;32mI (993) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1843) cst816t: 	Chip ID: 0xb6[0m
[0;32mI (1843) cst816t: 	Firmware version: 0x01[0m
[0;32mI (1843) cst816t: 	Factory ID: 0xff[0m
[0;32mI (1853) main_task: Returned from app_main()[0m
