ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Apr  7 2025 10:50:23[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ba60h (178784) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003ba88 vaddr=3ffb0000 size=0267ch (  9852) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003e10c vaddr=40080000 size=01f0ch (  7948) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=4f268h (324200) map[0m
[0;32mI (290) esp_image: segment 4: paddr=0008f290 vaddr=40081f0c size=120dch ( 73948) load[0m
[0;32mI (329) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (329) boot: Disabling RNG early entropy source...[0m
[0;32mI (340) cpu_start: Multicore app[0m
[0;32mI (340) quad_psram: This chip is ESP32-D0WDR2-V3[0m
[0;32mI (342) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (343) esp_psram: Speed: 40MHz[0m
[0;32mI (347) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;32mI (817) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (826) cpu_start: Pro cpu start user code[0m
[0;32mI (826) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (826) cpu_start: Application information:[0m
[0;32mI (829) cpu_start: Project name:     lvgl_port2[0m
[0;32mI (834) cpu_start: App version:      1[0m
[0;32mI (838) cpu_start: Compile time:     Apr  7 2025 10:50:14[0m
[0;32mI (844) cpu_start: ELF file SHA256:  0c16b42f4...[0m
[0;32mI (850) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (854) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (859) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (864) cpu_start: Chip rev:         v3.1[0m
[0;32mI (869) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (876) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (882) heap_init: At 3FFB35E0 len 0002CA20 (178 KiB): DRAM[0m
[0;32mI (888) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (895) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (901) heap_init: At 40093FE8 len 0000C018 (48 KiB): IRAM[0m
[0;32mI (908) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (916) spi_flash: detected chip: generic[0m
[0;32mI (919) spi_flash: flash io: dio[0m
[0;33mW (923) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (937) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (948) main_task: Started on CPU0[0m
[0;32mI (958) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (958) main_task: Calling app_main()[0m
[0;32mI (958) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (968) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (978) st7789: create esp_lcd_new_panel[0m
[0;32mI (988) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1828) cst816t: 	Chip ID: 0xb6[0m
[0;32mI (1828) cst816t: 	Firmware version: 0x01[0m
[0;32mI (1828) cst816t: 	Factory ID: 0xff[0m
